@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root {
    --padding-container: 100px 0;
    --color-title: #383A5C;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    width: 100%;
    background-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    background-color: #1D293F;
}

.logo {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    padding-left: 60px;
    display: flex;
    align-items: center;
}

.logo-inicio {
    text-decoration: none;
    color: white;
}

.img-logo-arg {
    margin-left: 20px;
    width: 3%;
    height: 3%;
}

.img-logo-uru {
    width: 4%;
    height: 4%;
}

.img-logo-usa {
    width: 3%;
    height: 3%;
}

.nav_links {
    display: flex;
    width: 35%;
    justify-content: space-around;
    padding-right: 50px;
}

.nav_links li {
    list-style: none;
}

.nav_links a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
}

.burger div {
    background-color: rgb(211, 209, 209);
    width: 25px;
    height: 3px;
    margin: 5px;
}

@media screen and (max-width: 1130px) {
    .nav_links {
        display: flex;
        width: 80%;
        justify-content: space-around;
        padding-left: 180px;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .logo {
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
        display: flex;
        align-items: center;
    }
    .img-logo-arg {
        display: none;
    }
    .img-logo-uru {
        display: none;
    }
    .img-logo-usa {
        display: none;
    }
    .nav_links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #1D293F;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav_links li {
        opacity: 0;
        padding-right: 150px;
    }
    .burger {
        padding-right: 60px;
        display: block;
        cursor: pointer;
    }
    .logo_mvp {
        display: none;
    }
    .inicio {
        display: flex;
    }
    .gif {
        display: none;
    }
    .foto__nosotros {
        display: none;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}


/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-top: 30px;
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display: var(--show, none);
}


/* Hero container */

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.logo_mvp {
    height: 60%;
    width: auto;
    margin-top: 0.5px;
    margin-left: 40px;
}

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-items: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    margin-top: 1px;
}

.hero__title {
    text-align: left;
    margin-top: 5px;
    font-size: 37px;
    margin-left: 40px;
}

.hero__title__agenda {
    text-align: center;
    margin-top: 100px;
    font-size: 37px;
}

.hero__title__nosotros {
    text-align: center;
    margin-top: 150px;
    font-size: 37px;
    margin-left: 40px;
}

.hero__paragraph {
    text-align: left;
    margin-top: 5px;
    margin-left: 40px;
}

.cta {
    text-decoration: none;
    margin-top: 5px;
    display: inline-block;
    border-radius: 40px;
    color: white;
    background-color: #2a4ca7;
    justify-self: center;
    border: none;
    padding: 13px 30px;
    transition: all 0.5s;
    cursor: pointer;
}

.cta a {
    text-decoration: none;
    color: white;
}

.cta:hover {
    background-color: black;
    color: #fff;
    box-shadow: none;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
}

.inicio {
    display: flex;
}

.gif {
    width: 100%;
    height: auto;
}

.cta__nosotros {
    margin-top: 25px;
    display: inline-block;
    background-color: #343CA8;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    margin-left: 40px;
}

.seccion__nosotros {
    display: flex;
}


/* Galeria de Fotos */

.galeria__imagenes {
    align-items: center;
    background-color: #dfdfdf;
    background-size: 34px 34px;
    background-position: 0 0, 17px 17px;
    overflow: hidden;
}

.titulo__galeria {
    padding-top: 30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    text-align: center;
}

div.galeria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.item {
    margin: 20px;
    text-align: center;
    margin-top: 1px;
    margin-bottom: 30px;
}

.item img {
    width: 130px;
    /* ajusta el ancho de cada imagen */
    height: auto;
    /* ajusta la altura de forma proporcional al ancho */
    margin: 70px;
    /* ajusta el margen entre las im√°genes */
    margin-bottom: 10px;
    transition: transform .2s;
}

.item img:hover {
    border: none;
    transform: scale(1.1)
}


/* About */

.about {
    text-align: center;
}

.subtitle {
    color: black;
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph {
    padding-bottom: 20px;
    line-height: 1.7;
}

.about__paragraph__fitchin {
    padding-bottom: 20px;
    line-height: 1.7;
    margin-top: 20px;
}

.about__main {
    padding-top: 40px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 100px;
    height: auto;
}

.about_torque {
    margin-top: 60px;
    width: 100%;
    height: auto;
}

.about_fitchin {
    margin-top: 90px;
    width: 100%;
    height: auto;
}

.about__casa {
    margin-top: 30px;
    width: 90%;
    height: auto;
}

.about__christian {
    margin-top: 10px;
    width: 130%;
    height: auto;
}

.about__isidora {
    margin-top: 20px;
    width: 100%;
    height: auto;
}

.about__tineto {
    margin-top: 15px;
    width: 78%;
    height: auto;
}

.about_main {
    padding-top: 20px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.leer-mas {
    display: block;
    opacity: 0;
    max-height: 0;
    transition: all 0.5s;
}

.leer-mas_open {
    display: block;
    opacity: 1;
    max-height: 700px;
}

.wrapper {
    color: #000;
    margin: auto;
}

.boton {
    margin-top: 40px;
    border-radius: 40px;
    display: inline-block;
    color: white;
    background-color: #2a4ca7;
    border: none;
    padding: 15px 32px;
    font-size: 1.2em;
    position: relative;
    z-index: 1;
    transition: all 0.5s;
    cursor: pointer;
}

.boton:hover {
    background-color: black;
    color: #fff;
    box-shadow: none;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
}

.hide {
    display: none;
}

.show {
    display: block;
}


/* Testimony */

.testimony {
    background-color: #f8f8f8;
}

.testimony__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts {
    max-width: 700px;
}

.testimony__course {
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow {
    width: 90%;
    cursor: pointer;
}


/* Questions */

.questions {
    text-align: center;
}

.questions__container {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding {
    padding: 0;
    transition: padding .5s;
    border: 1px solid #343CA8;
    border-radius: 6px;
}

.questions__padding--add {
    padding-bottom: 30px;
}

.questions__answer {
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title {
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow {
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions__arrow--rotate {
    transform: rotate(180deg)
}

.questions__show {
    text-align: left;
    height: 0
}

.questions__img {
    display: block;
}


/*Contacto*/

.contenedor__contacto {
    background-color: rgb(241, 240, 240);
}

.titulo__contacto {
    align-items: center;
    padding-left: 800px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 30px;
}

.container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.container-form h2 {
    margin-bottom: 15px;
    font-size: 35px
}

.container-form p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.container-form a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.container-form a i {
    color: rgb(0, 0, 0);
    margin-right: 10px;
}

.container-form form .campo,
textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.container-form form textarea {
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}

.container-form .btn-enviar {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: rgb(230, 111, 32);
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.container-form .btn-enviar:hover {
    background: #e39403;
}

#confirmation-message {
    margin-top: 150px;
    background-color: rgb(0, 45, 128);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#confirmation-message h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#confirmation-message p {
    font-size: 18px;
}

.whatsapp-btn-arg {
    background-color: rgb(5, 95, 5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.fa-whatsapp {
    padding-right: 7px;
}

.whatsapp-btn-uru {
    background-color: rgb(5, 95, 5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.whatsapp-btn i {
    margin-right: 10px;
}


/* Media queries */

@media (max-width:800px) {
    .nav__menu {
        display: block;
    }
    .nav__link--menu {
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }
    .nav__link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }
    .nav__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    .hero__title {
        text-align: center;
        font-size: 2.5rem;
        margin-top: 80px;
    }
    .cta {
        justify-self: center;
    }
    .hero__paragraph {
        text-align: center;
        margin-bottom: 20px;
    }
    .hero__title__nosotros {
        text-align: center;
        font-size: 2.5rem;
        margin-top: 80px;
    }
    .cta {
        justify-self: center;
    }
    .hero__paragraph {
        text-align: center;
        margin-bottom: 20px;
    }
    .gif {
        display: none;
    }
    .about__main {
        gap: 2em;
    }
    .about__icons:last-of-type {
        grid-column: 1/-1;
    }
    .knowledge__container {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    .knowledge__picture {
        grid-row: 1/2;
        justify-self: center;
    }
    .testimony__container {
        grid-template-columns: 30px 1fr 30px;
    }
    .testimony__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }
    .testimony__img {
        width: 200px;
        height: 200px;
    }
    .questions__copy {
        width: 100%;
    }
}

@media (max-width:600px) {
    .hero__title {
        font-size: 2rem;
    }
    .hero__paragraph {
        font-size: 1rem;
    }
    .subtitle {
        font-size: 1.8rem;
    }
    .testimony {
        --padding-container: 60px 0;
    }
    .testimony__container {
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }
    .testimony__arrow {
        width: 100%;
    }
    .testimony__course {
        margin-top: 15px;
    }
    .footer__title {
        justify-self: start;
        margin-bottom: 15px;
    }
    .nav--footer {
        padding-bottom: 60px;
    }
    .nav__link--footer {
        justify-content: space-between;
    }
}